<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Julien/Mine/MobileAwesome/iOS/Combine/comb-materials-editions-3.0/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1968&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=7&amp;StartingLineNumber=81&amp;Timestamp=663154988.428019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
