<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab_message"
            android:text="@string/message"
            android:drawableTop="@drawable/tab_message"
            android:textColor="@drawable/tab_menu_text"
            style="@style/tab_menu_item"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/tab_share"
            android:text="@string/share"
            android:drawableTop="@drawable/tab_share"
            android:textColor="@drawable/tab_menu_text"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:id="@+id/tab_work"
            android:text="@string/work"
            android:drawableTop="@drawable/tab_work"
            android:textColor="@drawable/tab_menu_text"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:id="@+id/tab_me"
            android:text="@string/mine"
            android:drawableTop="@drawable/tab_me"
            android:textColor="@drawable/tab_menu_text"
            style="@style/tab_menu_item"/>
    </RadioGroup>

</LinearLayout>